<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueBotao1"
        android:text="Exercício 1 e 2 - tabela times alternando cores"
        />
    <Button
        android:id="@+id/botao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cliqueBotao2"
        android:text="Exercício 2 - Spinner com cores"
        />

</LinearLayout>