<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/test"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

        <TextView
            android:id="@+id/nomeTime"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Nome time"/>

        />

        <TextView
            android:id="@+id/pontos"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="pontos"/>

        />
    />

</LinearLayout>